VITE_S3_BASE_URL="https://elderlycare2.s3.amazonaws.com/"

VITE_APP_BASE_API_V1="https://api.elderlycareplatform.com"

VITE_SOCKET_URL="wss://live.elderlycareplatform.com/ws/"

VITE_APP_VERSION="V1.0.29"
VITE_USE_BACKEND=false


#Firebase SECRET
VITE_APP_FIREBASE_API_KEY="AIzaSyBdUCJMpJN0vSMynMrJePNxHQyqfm-GF98"
VITE_APP_FIREBASE_AUTH_DOMAIN="seenyor-4c3e7.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="seenyor-4c3e7"
VITE_APP_FIREBASE_STORAGE_BUCKET="seenyor-4c3e7.firebasestorage.app"
VITE_APP_FIREBASE_MSG_SENDER_ID="73834842323"
VITE_APP_FIREBASE_APP_ID="1:73834842323:web:12b71290ad820764c2ac26"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-S8Z56GM4BW"
VITE_APP_FIREBASE_VAPI_KEY="BK8pCKbuVqqTZx9t5W2jPbug0HeK3mNCVqfiQsebNIGi3FJDNxEOTw13rcHwr3xMjJOja9SL3MD-vQ_Q0Utklzw"

# reCAPTCHA Config
VITE_RECAPTCHA_SITE_KEY="6LfqOjYsAAAAAOptQsb-tYlfdHKo0k04_hBIHJ-L"